# my_code_example

./: README.md  pom.xml
bitrix24/: README.md  pom.xml
bitrix24/src/main/java/soc/tech/bitrix24/config/bitrix/: BitrixConfig.java
bitrix24/src/main/java/soc/tech/bitrix24/config/resttemplate/: RestTemplateBitrixConfig.java
bitrix24/src/main/java/soc/tech/bitrix24/web/issues/: IssueBitrix.java  (+3 more)
bitrix24/src/main/resources/: application-bitrix24.properties
data/: README.md  pom.xml
data/src/main/resources/: application-path.properties  liquibase-changeLog.xml
data/src/main/resources/db/: 001_ddl_create_table.sql  001_ddl_create_table_task.sql  001_ddl_create_table_tg.sql
data/src/main/resources/db/v_002/: 001_ddl_update_table.sql  001_ddl_update_table_task.sql  002_ddl_update_table_task.sql  002_ddl_update_table_tg.sql
data/src/main/resources/db/v_003/: 003_ddl_update_table.sql  003_ddl_update_table_tg.sql
data/src/test/java/soc/tech/data/: DataApplicationTests.java
data/src/test/resources/: application-test.properties
mail/: README.md  pom.xml
mail/src/main/java/soc/tech/mail/config/: MailConfig.java
mail/src/main/resources/: application-mail.properties
mail/src/main/resources/templates/: tasks-two-week.html
mail/src/main/resources/templates/overdueincidents/: overdue-incident.html
mail/src/test/java/soc/tech/mail/: MailApplicationTests.java
mail/src/test/resources/: application-test.properties
main/: README.md  pom.xml
main/src/main/java/soc/tech/main/: MainApplication.java
main/src/main/resources/: application.properties
main/src/test/java/soc/tech/main/: MainApplicationTests.java
main/src/test/resources/: application.properties
redmine_data/: README.md  pom.xml
redmine_data/src/main/resources/: application-redmine.properties
report/: pom.xml
report/src/main/java/soc/tech/report/util/: DateFormatBuilder.java  ReportDate.java
report/src/main/resources/: application-report.properties
report/src/main/resources/templates/: index.html
report/src/main/resources/templates/changetask/: change-tasks-one-weeks.html  change-tasks-two-weeks.html
report/src/main/resources/templates/devandchangetask/: dev-and-change-tasks-one-weeks.html  dev-and-change-tasks-two-weeks.html
report/src/main/resources/templates/devtask/: dev-tasks-one-weeks.html  dev-tasks-two-weeks.html
report/src/main/resources/templates/duedatelessfact/: duedate-less-fact.html
report/src/main/resources/templates/incidents/: open-incidents.html  overdue-incidents.html
report/src/main/resources/templates/missingduedate/: missing-duedate.html
report/src/main/resources/templates/reportemployeeforperiod/: report-employee-period-index.html  report-employee-period.html
report/src/main/resources/templates/systemforperiod/: system-period-index.html  system-period.html
report/src/main/resources/templates/timeworked/: work-time.html
tgbot/: README.md  pom.xml
tgbot/src/main/java/soc/tech/tgbot/config/: JdbcConfig.java
tgbot/src/main/java/soc/tech/tgbot/domain/: BotCommands.java  DrpoReportRgBotConfig.java  DrpoReportTgBot.java  InlineKeyboard.java  Keyboard.java  Response.java
tgbot/src/main/resources/: application-bot.properties
tgbot/src/test/java/soc/tech/tgbot/: BotApplicationTests.java
tgbot/src/test/resources/: application.properties
(+136 files in other folders)
