logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.tg.bot.log

## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

## db
jdbc.url=${TG.DB.URL}
jdbc.username=${TG.DB.USER}
jdbc.password=${TG.DB.PASSWORD}
jdbc.driver=org.postgresql.Driver


tg.bot.name=${TG.BOT.NAME}
tg.bot.token=${TG.BOT.TOKEN}
tg.bot.cron.yesterday=${TG.BOT.CRON.YESTERDAY}
tg.bot.cron.today=${TG.BOT.CRON.TODAY}