## log
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.mail.log

## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp



mail.host=${HOST}
mail.port=${PORT}
mail.username=${MAIL-USERNAME}
mail.password=${MAIL-PASSWORD}
mail.username.to1=${MAIL-USERNAME-TO-1}
mail.username.to2=${MAIL-USERNAME-TO-2}
mail.username.to3=${MAIL-USERNAME-TO-3}
mail.username.to4=${MAIL-USERNAME-TO-4}
mail.cron=${MAIL-CRON}
