## log
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=my.bitrix.24.log

## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

##bitrix24
bitrix.url=${BITRIX-URL}

##issues
bitrix.allIssues.offset=${ALL-ISSUES-BITRIX}
bitrix.issues.by.date=${ISSUES-BITRIX-BY-DATE}

##users
bitrix.allUsers.offset=${ALL-USERS-BITRIX}

##time-entries
bitrix.time.entries.by.takid=${TIME-ENTRIES-BY-ID-BITRIX}
bitrix.time.entries.by.date=${TIME-ENTRIES-BY-DATE-BITRIX}

##project
bitrix.all.project=${ALL-PROJECT-BITRIX}
bitrix.project.by.id=${PROJECT-BY-ID-BITRIX}