#redmine url
redmine.url=${REDMINE}

#project url
projects.url=${PROJECTS}

#issues url
issues.url=${ISSUES}
issues.id.url=${ISSUES-BY-ID}
issues.all.url=${All-ISSUES}

#time entries url
timeEntries.url=${TIME_ENTRIES}
info.timeEntries=${TIME-ENTRIES-INFO}
offSet.timeEntries=${TIME-ENTRIES-OFFSET}
info.timeEntries.today=${TIME-ENTRIES-INFO-TODAY}
offSet.timeEntries.today=${TIME-ENTRIES-OFFSET-TODAY}

#users
users.active.url=${ACTIVE-USERS-REDMINE}
users.closed.url=${CLOSED-USERS-REDMINE}

##autentification
user.name=${USERNAME}
user.password=${PASSWORD}
